spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/NoAlcoholDB
spring.datasource.username=postgres
spring.datasource.password=4158

spring.jpa.show-sql=true
spring.session.store-type=none
spring.jpa.properties.hibernate.validator.apply_to_ddl=false